# Mvp1510D

app/: build.gradle
app/src/androidTest/java/che/bwei/com/mvp1510d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/che/bwei/com/mvp1510d/: MainActivity.java
app/src/main/java/che/bwei/com/mvp1510d/adapter/: Myadapter.java
app/src/main/java/che/bwei/com/mvp1510d/bean/: Bean.java
app/src/main/java/che/bwei/com/mvp1510d/model/: IMm.java  Model.java
app/src/main/java/che/bwei/com/mvp1510d/okhttp/: OkHttp3Utils.java  OkHttpUtils.java  OnUiCallback.java
app/src/main/java/che/bwei/com/mvp1510d/presenter/: MyPresenter.java
app/src/main/java/che/bwei/com/mvp1510d/utils/: MyApplictiion.java
app/src/main/java/che/bwei/com/mvp1510d/view/: Ivv.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/che/bwei/com/mvp1510d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
